server {

  listen          80;
  root            /var/www/sathelperapp;
  index           index.php;
  charset         utf-8;

  add_header Strict-Transport-Security max-age=31536000;
  underscores_in_headers on;

  location / {
    proxy_pass https://opensatelliteproject.github.io/SatHelperApp/;
    proxy_read_timeout      90;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host:$server_port;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health-check {
    return 200 "healthy\n";
  }

  location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
    deny all;
  }

  location ~ ^/(bin|SQL|config|temp|logs)/ {
    deny all;
  }

  location ~* \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include fastcgi_params;
    fastcgi_pass  unix:/run/php/php7.0-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location ~* \.(?:rss|atom)$ {
    expires 1h;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }

  location ~* \.(?:css|js)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }
}